<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StudioM4</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!-- Our Team HTML Start -->
    <figure>
        <!-- Heading -->
        <div class="Our-Team">
            <h1>Our Team</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
               Voluptatibus commodi laudantium</p>
        </div>
        <!-- Main Container -->
        <div class="Our-Container">
            <!-- Employee 1 HTML -->
            <div class="Profile">
                <!-- Empolye Pic -->
                <img class="Member-Profile" src="/Images/Member1.jpg" alt="">
                <!-- Employee Content Name Desi and Social Media -->
                <div class="Emp-Content">
                    <!-- Employe Name  -->
                    <div class="Emp-details">
                        <h2>Jhon Smith</h2>
                        <p>Web Designer</p>
                    </div>
                    <!-- Employe Social Accounts -->
                    <div class="Accounts">
                        <ul class="Social-Media">
                            <!-- Facebook -->
                            <li class="SL">
                                <a class="Icon" href="https://www.facebook.com/profile.php?id=100044746441125" target="blank"><i class="fa fa-facebook-f"></i></a>
                            </li>
                            <!-- Tiwiter -->
                            <li class="SL">
                                <a class="Icon"  href="https://twitter.com/home?lang=en" target="blank"><i class="fa fa-twitter-square"></i></a>
                            </li>
                            <!-- Instagram -->
                            <li class="SL">
                                <a class="Icon"  href="https://www.instagram.com/ahmadjutt310/" target="blank"><i class="fa fa-instagram"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- Employee 2 HTML Start -->
            <div class="Profile">
                <!--Employee 2 Pic -->
                <img class="Member-Profile" src="/Images/Member2.jpg" alt="">
                <!-- Employee Content Name Desi and Social Media -->
                <div class="Emp-Content">
                    <!--Employee Content Name Desi and Social Media -->
                    <div class="Emp-details">
                        <h2>Ann Jane</h2>
                        <p>Director</p>
                    </div>
                    <!-- Employee Social Meida Accounts -->
                    <div class="Accounts">
                        <ul class="Social-Media">
                            <!-- Facebook -->
                            <li class="SL">
                                <a  class="Icon" href="https://www.facebook.com/profile.php?id=100044746441125" target="blank"><i class="fa fa-facebook-f"></i></a>
                            </li>
                            <!-- Tiwiter -->
                            <li class="SL">
                                <a class="Icon" href="https://twitter.com/home?lang=en" target="blank"><i class="fa fa-twitter-square"></i></a>
                            </li>
                            <!-- Instagram -->
                            <li class="SL">
                                <a class="Icon" href="https://www.instagram.com/ahmadjutt310/" target="blank"><i class="fa fa-instagram"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- Employee 3 HtML Start -->
            <div class="Profile">
                <!-- Employee 3 Picture -->
                <img class="Member-Profile" src="/Images/Member3.jpg" alt="">
                <!-- Employe Content -->
                <div class="Emp-Content">
                    <!-- Employee Name -->
                    <div class="Emp-details">
                        <h2>Ben James</h2>
                        <p>3D Designer</p>
                    </div>
                    <!-- Employee Social Media Accounts -->
                    <div class="Accounts">
                        <ul class="Social-Media">
                            <!-- Facebook -->
                            <li class="SL">
                                <a class="Icon"  href="https://www.facebook.com/profile.php?id=100044746441125" target="blank"><i class="fa fa-facebook-f"></i></a>
                            </li>
                            <!-- Tiwiter -->
                            <li class="SL">
                                <a class="Icon"  href="https://twitter.com/home?lang=en" target="blank"><i class="fa fa-twitter-square"></i></a>
                            </li>
                            <!-- Instagram -->
                            <li class="SL">
                                <a class="Icon"  href="https://www.instagram.com/ahmadjutt310/" target="blank"><i class="fa fa-instagram"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </figure>
    <!-- Our Team HTML End -->
    <!-- Footer HTML  -->
    <footer>
        <!--    Footer Main Container -->
        <div class="Container">
            <!-- Footer Content -->
            <div class="Box-Content">
                <!-- Footer Heading -->
                <h1>Let's Talk</h1>
                <!-- Footer Heading -->
                <h5>WE LOVE TO HEAR WHAT YOU THINK</h5>
                <p>Lorem ipsum dolor sit amet, consectetur  <br>  adipiscing elit. Nulla
                    eget lectus eu ex <br> ornare porta euismod a libero. Phasellus <br>
                    vehicula placerat enim at egestas. Aliquam <br>  suscipit felis in
                    massa hendrerit tristique
                </p>
                <!-- Footer Content Social Media Links -->
                <ul class="Footer-List">
                    <!-- Facebook -->
                    <li class="FL">
                        <a class="Rounded-Icon" href="https://www.facebook.com/" target="blank"><i class="fa fa-facebook-f"></i></a>
                    </li>
                    <!-- Tiwiter -->
                    <li class="FL">
                        <a class="Rounded-Icon"  href="https://twitter.com/home?lang=en" target="blank"><i class="fa fa-twitter-square"></i></a>
                    </li>
                    <!-- Instagram -->
                    <li class="FL">
                        <a class="Rounded-Icon" href="https://www.instagram.com/ahmadjutt310/" target="blank"><i class="fa fa-instagram"></i></a>
                    </li>
                    <!-- Youtube -->
                    <li class="FL">
                        <a class="Rounded-Icon" href="https://www.youtube.com/"><i class="fa fa-youtube" size='larger'></i></a>
                    </li>
                </ul>
            </div>
            <!-- Get in Touch Form -->
            <div class="Form-Content">
                <form action=""></form>
                <!-- Name Input -->
                <input type="text" name="Your Name" id="" placeholder="Your Name">
                <!-- Email Input -->
                <input type="email" name="Your Email" id="" placeholder=" Your Email"> <br>
                <!-- Subject / Data Input -->
                <input type="data" name="Your Subject" id="" placeholder="Your Subject"> <br>
                <!-- Message Boc -->
                <textarea class="Message-Box" name="" id="" cols="10" rows="5" placeholder="Your Message"></textarea> <br>
                <!-- Send Button -->
                <input class="Snd-btn" type="button" value="Send">
            </div>
        </div>
        <!-- Footer Copy Right Main -->
        <div class="Copy-Right">
            <div class="copy">
                <!-- Copy Roght -->
                <p>2020 © <span> Marketing </span>- All Rights Reserved</p>
            </div>
            <!-- Footer Policy List -->
            <div class="Policies">
                <ul class="Policy-List">
                    <!-- About Us -->
                    <li class="fl">
                        <a class="Aboutus" href="https://mobirise.com/extensions/studiom4/creativestudio/creative.html#">About Us</a>
                    </li>
                    <!-- Privacy Policy -->
                    <li class="fl">
                        <a  class="Aboutus" href="https://mobirise.com/extensions/studiom4/creativestudio/creative.html#">Privacy Policy</a>
                    </li>
                    <!-- Cookies Policy -->
                    <li class="fl">
                        <a  class="Aboutus" href="https://mobirise.com/extensions/studiom4/creativestudio/creative.html#">Cookie Policy</a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- Footer End -->
</body>
</html>